
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Блог Екатерины Шулындиной</title>
  <style type="text/css">
    .main-heading {
      font-family: Georgia, Times New Roman, serif;
      font-size: 42px;
      margin-top: 1px;
    }

    .head2{
      font-family: Georgia, Times New Roman, serif;
      font-size: 24px;
      margin-top: 35px;
    }
    
    p {
      font-family: Georgia, Times New Roman, serif;
      font-size: 20px;
    }

    .dline {
      line-height: 1.6;
    }

    [class="like"]{
      color: blue;
    }
    
    .element-with-left-margin {
      /*margin-left: 200px;*/
      margin-right: auto;
      margin-left: auto;
      width: 55%;
    }

    .leftimg {
      margin: 3px 10px 3px 0px;
    }

    .border {
      border: 2px solid black;
    }

     .margin{
      margin-top: 2em;
     }

    .date{
      font-style: italic;
      font-size: 14px;
      margin-bottom: 1px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    a:visited {
      color: blue; 
    } 
      
    a:hover {
      color: red; 
    }

    div img:last-child {
      display: none;
    }

    div:hover img:last-child {
      display: block;
    }

    div:hover img:first-child {
      display: none;
    }

    .border:hover {
      border: 2px solid red;
    }

  </style>
</head>
<body>
  <div class="dline element-with-left-margin" >
	 <p>Блог Екатерины Шулындиной</p>
     <p class="date"> 5 ноября 2016 г.</p>
     <h1 class="main-heading">Учусь в Школе редакторов </h1>
	 <p> С 29 августа я учусь в <a href="http://artgorbunov.ru/school/31aug2015/"> Школе редакторов Бюро Горбунова</a>.</p> 

     <p> Каждый понедельник мы получаем порцию лекций, тестов и заданий по&nbsp;шести предметам: текст и редактура,  типографика и верстка, интерфейс и&nbsp;информация, переговоры и отношения, дизайн и право, управление и&nbsp;результаты. Задания и тесты нужно сдать до 00.00 пятницы. За них начисляются баллы. Не успел сдать — баллы делятся пополам, совсем не сдал — ничего не получаешь, не сдал три раза — отчисляют.</p> 

     <img src="https://img-fotki.yandex.ru/get/195132/228474806.1/0_16e359_c399f7e3_-4-orig" alt="lessons" width="800" height="100" class="leftimg"/>

     <p> В наборе учатся 86 студентов. Тридцать лучших попадут на вторую ступень. Пока держусь в тридцатке.</p>

     <h2 class="head2">Предыстория</h2>
     <p> Все началось в 2013 году с рассылки Мегаплана. Я считала, что это самая офигенная рассылка. Ждала каждую неделю новую статью и советовала всем подписаться. Начала читать блог и твиттер Максима Ильяхова. Осенью 13-го он приезжал в Екатеринбург, я пошла на его лекцию и окончательно поняла, что инфостиль мне по душе.</p> 

     <h2 class="head2">Поступление</h2>
     <p> Чтобы поступить, нужно сделать вступительное задание. Предлагалось два варианта: сделать плакат для школьников на тему «Как защититься от&nbsp;педофила в интернете» или собрать страницу, которая объяснит одно из&nbsp;понятий физики, типа теории струн. Физика отпала сразу.</p> 

     <p> Начала делать плакат про педофилов. Спустя две недели исследований, поняла, что надо сужать тему. Остановилась на защите в «ВКонтакте». Написала текст, заказала картинки. Потом я уехала в отпуск, где ничего не&nbsp;делала с заданием. Приехала, когда до дедлайна оставался один день.</p> 

     <p> Текст и иллюстрации у меня были. Осталось собрать плакат. Быстро скачиваю индизайн. Антон показывает основные кнопки. Тут и началась жесть, потому что красиво и аккуратно все разместить у меня никак не получалось. Делаю вариант, показываю Антону, он говорит, что исправить. Делаю, показываю, исправляю, и так 10 кругов. В 9 вечера доделала.</p> 

     <p> Начала писать текст о себе и увидела, что нужно еще прислать ссылку на&nbsp;портфолио. Чёрт. У меня нет никакого портфолио. Думаю три секунды, вставляю ссылку на посты на Хабре. Сканало.</p>

     <p> 30 июля та-дам — приходит письмо с цветным огромным ДА. 10 августа вывешивают рейтинг — я на 24 месте, на платном. Артём Горбунов, Максим Ильяхов и Илья Синельников оценивали идею, логику и эстетику. Самый низкий балл поставил Горбунов за эстетику — 2,5. Зато Максим Ильяхов за все поставил по 4,5.</p> 

     <p> Вот сам плакат. Про него хочу написать отдельный пост.</p> 

     <img class="border" src="https://img-fotki.yandex.ru/get/196221/228474806.1/0_16e35a_f877b04f_orig" alt="poster" class="leftimg"/>

     <h2 class="head2">Процесс</h2>
     <p> Идет десятая неделя обучения. Сложнее всего мне даются интерфейсы. Читаю лекции, советы, книги, смотрю видео, кажется, что все понятно. Начинаю решать тесты — всегда меньше 70%. В рамках школы это двойка. Отлично у меня только с правом. На четверку редактура, управление и&nbsp;переговоры, на троечку типографика.</p>

     <p> Зато я начинаю понимать, почему Горбунов поставил 2,5 за эстетику в&nbsp;плакате.</p>
   </div>
</body>
</html>
